# java-zookeeper-coordinator-sample

./: .gitignore  README.md  make.ps1  make.sh  pom.xml
client-application/: pom.xml
client-application/src/main/java/com/github/chen0040/zkcoordinator/samples/: ZkClientApplication.java
client-application/src/main/java/com/github/chen0040/zkcoordinator/samples/configs/: ClientNodeConfig.java
client-application/src/main/java/com/github/chen0040/zkcoordinator/samples/controllers/: MasterController.java  RequestController.java
client-application/src/main/resources/: application.properties
master-node/: pom.xml
master-node/src/main/java/com/github/chen0040/zookeeper/clients/: HttpClient.java  MasterNodeServer.java
producer-node/: pom.xml
producer-node/src/main/java/com/github/chen0040/zookeeper/clients/: HttpClient.java  ProducerNodeServer.java
producer-node/src/main/resources/: log4j.properties
src/main/java/com/github/chen0040/zkcoordinator/samples/: MasterServer.java  RequestServer.java  WorkerServer.java  ZkCoordinatorApplication.java
src/main/java/com/github/chen0040/zkcoordinator/samples/components/: Loader.java
src/main/java/com/github/chen0040/zkcoordinator/samples/configs/: ClientNodeConfig.java
src/main/java/com/github/chen0040/zkcoordinator/samples/controllers/: RequestController.java
src/main/java/com/github/chen0040/zkcoordinator/samples/nodes/: MasterServer.java  RequestServer.java  WorkerServer.java
src/main/resources/: application.properties
worker-node/: pom.xml
worker-node/src/main/java/com/github/chen0040/zookeeper/clients/: WorkerNodeServer.java
